; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="stardust-xr"
run/main_scene="res://root.tscn"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.png"
config/quit_on_go_back=false

[gdnative]

singletons=[ "res://addons/godot-openxr/godot_openxr.gdnlib" ]

[rendering]

environment/default_environment="res://default_env.tres"
