[gd_scene load_steps=5 format=2]

[ext_resource path="res://stardust/scripts/ipc/stardust_messager.py" type="Script" id=1]
[ext_resource path="res://stardust/scripts/tests/test_visual.vs" type="Script" id=2]
[ext_resource path="res://stardust/scripts/tests/mesh_test.vs" type="Script" id=3]

[sub_resource type="SphereMesh" id=1]

[node name="Space" type="ARVROrigin"]

[node name="ARVRCamera" type="ARVRCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )

[node name="Messager" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="res" type="Node" parent="Messager"]

[node name="mesh" type="MeshInstance" parent="Messager"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53696, -2.09823 )
mesh = SubResource( 1 )
material/0 = null
script = ExtResource( 3 )

[node name="Node" type="Node" parent="."]
script = ExtResource( 2 )

[node name="res" type="Node" parent="Node"]
