; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Field",
"class": "BoxField",
"language": "GDScript",
"path": "res://stardust/scripts/types/field/BoxField.gd"
}, {
"base": "Spatial",
"class": "Field",
"language": "GDScript",
"path": "res://stardust/scripts/types/field/Field.gd"
}, {
"base": "Node",
"class": "InputHandler",
"language": "GDScript",
"path": "res://stardust/scripts/types/input/InputHandler.gd"
}, {
"base": "Spatial",
"class": "InputMethod",
"language": "GDScript",
"path": "res://stardust/scripts/types/input/InputMethod.gd"
}, {
"base": "",
"class": "MessengerManager",
"language": "NativeScript",
"path": "res://addons/libstardustxr/messenger_manager.gdns"
}, {
"base": "InputMethod",
"class": "PointerInput",
"language": "GDScript",
"path": "res://stardust/scripts/types/input/inputmethods/PointerInput.gd"
}, {
"base": "Field",
"class": "SphereField",
"language": "GDScript",
"path": "res://stardust/scripts/types/field/SphereField.gd"
} ]
_global_script_class_icons={
"BoxField": "",
"Field": "",
"InputHandler": "",
"InputMethod": "",
"MessengerManager": "",
"PointerInput": "",
"SphereField": ""
}

[application]

config/name="stardust-xr"
run/main_scene="res://root.tscn"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.png"
config/quit_on_go_back=false

[gdnative]

singletons=[ "res://addons/godot-openxr/godot_openxr.gdnlib" ]

[rendering]

environment/default_environment="res://default_env.tres"
