[gd_scene load_steps=9 format=2]

[ext_resource path="res://stardust/scripts/ar_vr_setup.gd" type="Script" id=1]
[ext_resource path="res://stardust/scripts/objects/hmd.gd" type="Script" id=2]
[ext_resource path="res://stardust/res/icon/icon.gltf" type="PackedScene" id=3]
[ext_resource path="res://addons/libstardustxr/messenger_manager.gdns" type="Script" id=4]
[ext_resource path="res://stardust/scripts/tests/echo.vs" type="Script" id=5]
[ext_resource path="res://stardust/scripts/tests/test_mesh.vs" type="Script" id=6]
[ext_resource path="res://stardust/scripts/objects/lifecycle.gd" type="Script" id=7]
[ext_resource path="res://stardust/scripts/objects/field.gd" type="Script" id=8]

[node name="Space" type="Spatial"]
script = ExtResource( 1 )

[node name="XR" type="ARVROrigin" parent="."]
script = ExtResource( 4 )

[node name="hmd" type="ARVRCamera" parent="XR"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
script = ExtResource( 2 )

[node name="field" type="Node" parent="XR"]
script = ExtResource( 8 )

[node name="lifecycle" type="Node" parent="XR"]
script = ExtResource( 7 )

[node name="test" type="Node" parent="XR"]
script = ExtResource( 5 )

[node name="mesh" parent="XR/test" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, -2 )
script = ExtResource( 6 )
